REACT_APP_API_URL=https://nfl-tippspiel.herokuapp.com/
REACT_APP_AUTH0_DOMAIN=withered-salad-9484.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VvT2n6cFCwL1pCTAxWdmZJuVPDwOGl3r
REACT_APP_AUTH0_AUDIENCE=https://nfl-tippspiel.herokuapp.com/auth
REACT_APP_AUTH0_CALLBACK_URL=https://nfl-tippspiel.herokuapp.com/callback
